{
    "files.exclude": {
      "**/.env*": true,
      "**/.git": true,
      "**/.hub": true,
      "**/.vscode": true,
      "**/jest.config.js": true,
      "**/tests*": true,
      "**/tsconfig.json": true
    }
  }
